.moderators {
  margin-top: 116px;
}



.moderators__container {
  margin-top: 24px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.moderators__container-1 {
  position: relative;
  background-color: #E53030;
  width: 450px;
  height: 400px;
  overflow: hidden;
}


.moderators__container-2 {
  position: relative;
  background-color: #14141E;
  width: 450px;
  height: 400px;
  overflow: hidden;
}


.moderator-1 {
  width: 450px;
  height: 400px;
}

.moderator-2 {
  width: 450px;
  height: 400px;
}

.moderators__h1 {
  text-align: center;
}